/* 'Inter' */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


:root{
    /* Colors */
    /* Primary */

    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);

    /* Dark Theme */

    --toggle-dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

    /* Light Theme */

    --toggle-light: hsl(230, 22%, 74%);

    /* Neutral */

    /* Dark Theme */

    --veryDarkBlue: hsl(230, 17%, 14%);
    --veryDarkBlueTop: hsl(232, 19%, 15%);
    --darkDesaturatedBlue: hsl(228, 28%, 20%);
    --desaturatedBlue: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
    --white-hover: hsl(0, 0%, 85%);

    /* Light Theme */

    --veryPaleBlue: hsl(225, 100%, 98%);
    --lightGrayishBlue: hsl(227, 47%, 96%);
    --darkGrayishBlue: hsl(228, 12%, 44%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter';
    font-size: 14px;
}

.contenedor{
    width: 100%;
    padding: 30px 25px;
}

p{
    color: var(--darkGrayishBlue);
}

/* 
-----------------
-----------------
-----------------
HEADER 
-----------------
-----------------
-----------------
*/

.header{
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

.header h1{
    font-size: 1.4rem;
    font-weight: 700;
    padding-bottom: 5px;
}

.header p{
    font-weight: 700;
}


/* 
-----------------
-----------------
-----------------
THEME 
-----------------
-----------------
-----------------
*/

.theme{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.theme p{
    font-weight: 700;
    font-size: .9rem;
}

.theme .input{
    background: var(--toggle-light);
    width: 55px;
    height: 25px;
    padding: 14px;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.theme .input:hover{
    background: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
}

.theme .input::after{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    margin: 0 5px;
    left: 0;
}

.light .theme .input{
    background: var(--toggle-light);
}

.light .theme .input::after{
    animation: lighttheme .5s linear forwards;
}

@keyframes lighttheme{

    0%{
        left: 25px;
    }

    100%{
        left: 0;
    }

}


/* 
-----------------
-----------------
-----------------
GRID REDES
-----------------
-----------------
-----------------
*/

.grid-redes{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.line{
    width: 100%;
    height: 4px;
    margin-bottom: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.line.fb{
    background-color: var(--facebook);
}

.line.tw{
    background-color: var(--twitter);
}

.line.ig{
    background: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
}

.line.yt{
    background-color: var(--youTube);
}

.grid-redes .red{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.grid-redes .red h2{
    font-size: .8rem;
    margin-left: 10px;
    color: var(--darkGrayishBlue);
}

.grid-redes .followers{
    font-size: 3.5rem;
}

.grid-redes .followers + p{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .9rem;
    margin-bottom: 20px;
}

.grid-redes-item{
    padding-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    background-color: var(--white);
}

.grid-redes-item:hover{
    background-color: var(--white-hover);
}

.value{
    font-weight: 700;
    font-size: .8rem;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.icon::before{
    content: '';
    width: 15px;
    height: 15px;
}

.icon.icon-up::before{
    background: url(../../images/icon-up.svg) no-repeat;
    background-position: center;
}

.icon.icon-down::before{
    background: url(../../images/icon-down.svg) no-repeat;
    background-position: center;
}

.positive{
    color: var(--limeGreen);
}

.negative{
    color: var(--brightRed);
}



/* 
-----------------
-----------------
-----------------
GRID VIEWS
-----------------
-----------------
-----------------
*/

.today{
    font-size: 1.4rem;
    padding: 20px 0;
    color: var(--darkGrayishBlue);
}

.grid-views-today{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.grid-view-item{
    padding: 35px 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--white);
}

.grid-view-item:hover{
    background-color: var(--white-hover);
}

.page-like-rt h3{
    font-size: .9rem;
    padding-bottom: 20px;
    color: var(--darkGrayishBlue);
}

.page-like-rt p{
    font-size: 2rem;
    font-weight: 700;
    color: var(--veryDarkBlue);
}

.red-count{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

/* 
-----------------
-----------------
-----------------
DARK THEME
-----------------
-----------------
-----------------
*/

.dark{
    width: 100%;
    height: auto;
    background-color: var(--veryDarkBlue);
}

.dark p{
    color: var(--white);
}

.header{
    border-bottom: 1px solid var(--desaturatedBlue);
}

.dark .header h1{
    color: var(--white);
}

.dark .header p{
    color: var(--desaturatedBlue);
}

.dark .theme .input{
    background: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
}

.dark .theme .input:hover{
    filter: brightness(1.5);
}

.dark .theme .input::after{
    background-color: var(--veryDarkBlue);
    margin: 0 5px;
    animation: darktheme .5s linear forwards;
}

@keyframes darktheme{

    0%{
        left: 0;
    }

    100%{
        left: 25px;
    }

}

.dark .grid-redes-item{
    background-color: var(--darkDesaturatedBlue);
}

.dark .grid-redes-item:hover{
    filter: brightness(1.3);
}

.dark .grid-redes .red h2{
    color: var(--desaturatedBlue);
}

.dark .grid-redes .followers{
    color: var(--white);
}

.dark .grid-redes .followers + p{
    color: var(--desaturatedBlue);
}

.dark .today{
    color: var(--white);
}

.dark .grid-view-item{
    background-color: var(--darkDesaturatedBlue);
}

.dark .grid-view-item:hover{
    filter: brightness(1.3);
}

.dark .page-like-rt h3{
    color:  var(--desaturatedBlue);
}

.dark .positive{
    color: var(--limeGreen);
}

.dark .negative{
    color: var(--brightRed);
}

.dark .attribution{
    color: var(--white);
}

@media screen and (min-width: 1024px){

    .dark{
        height: 100vh;
    }

    .header{
        border: none;
    }

    .header h1{
        font-size: 2.2rem;
    }

    .header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .theme{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 40px;
    }

    .theme p{
        margin-right: 20px;
    }
    
    .grid-redes{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }

    img{
        height: 20px;
    }

    .today{
        font-size: 2rem;
    }

    .grid-views-today{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }

    .page-like-rt h3{
        font-size: 1rem;
    }

    .page-like-rt p{
        font-size: 2.5rem;
    }

}


@media screen and (min-width: 1440px){

    .contenedor{
        max-width: 1440px;
        margin: 0 auto;
    }

}